<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Caracteristiques/UICaracteristiquesScript.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Environment/Water/Water4/Shaders/FXWater4Advanced.shader" Line="46" Column="16" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums/MovementEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Spells/UISpellsScript.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/UI/Caracteristiques/UICaracteristiquesScript.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>