<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UICaracteristiquesScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="16" Column="73" />
      <File FileName="Assets/Scripts/Enums/MovementEnum.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/UI/UICaracteristiquesScript.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>